{
  "manifest_version": 3,
  "name": "Tab Blocks",
  "version": "1.0",
  "description": "A new tab replacement & open-tabs manager for Firefox.",
  "permissions": [
    "tabs",
    "storage",
    "downloads"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "48": "icons/icon-48.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self' 'unsafe-eval';"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tab-blocks@ltrademark.com",
      "strict_min_version": "109.0"
    }
  }
}
